local toolDefs = {
    {
        Name        = "The Hero",
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/The%20Hero.mp3",
        AnimationId = 133160365635320,
    }, 
    {
        Name        = "Two",
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Two.mp3",
        AnimationId = 137845929482571,
    },
    {
        Name        = "The Flop",
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/The%20Flop.mp3",
        AnimationId = 84447598378239,
    },
    {
        Name        = "Club Penguin",
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Club%20Penguin.mp3",
        AnimationId = 89761302048916,
}
