local toolDefs = {
    {
        Name        = "The Hero",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/The%20Hero.mp3",
        AnimationId = 133160365635320,
    },
    {
        Name        = "Two",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Two.mp3",
        AnimationId = 137845929482571,
    },
    {
        Name        = "The Flop",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/The%20Flop.mp3",
        AnimationId = 84447598378239,
    },
    {
        Name        = "Club Penguin", 
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Club%20Penguin.mp3",
        AnimationId = 89761302048916,
    },
    {
        Name        = "Breakdance",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Breakdance.mp3",
        AnimationId = 132886479585903,
    },
    {
        Name        = "Insanity",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Insanity.mp3",
        AnimationId = 139483347792972,
    },
    {
        Name        = "Mannrobics",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Mannrobics.mp3",
        AnimationId = 137456359844967,
    },
    {
        Name        = "Step",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Step.mp3",
        AnimationId = 124074233795203,
    },
    {
        Name        = "Poke Dance",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Poke%20Dance.mp3",
        AnimationId = 18986687692,
    },
    {
        Name        = "Spooky Month",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Spooky%20Month.mp3",
        AnimationId = 15231364673,
    },
    {
        Name        = "Chinese Dance",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Chinese%20Dance.mp3",
        AnimationId = 124210157097622,
    },
    {
        Name        = "Doodle",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Doodle.mp3",
        AnimationId = 137721173051346,
    },
    {
        Name        = "Shinji Chair",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Shinji%20Meme.mp3",
        AnimationId = 130485792890829,
    },
    {
        Name        = "Rakuten Lemonade",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Rakuten%20Lemonade.mp3",
        AnimationId = 18985726113,
    },
    {
        Name        = "Hakari 1",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Lonely%20Lonely.mp3",
        AnimationId = 92699725136780,
    },
    {
        Name        = "Hakari 2",
        Page        = "1", 
        Mp3Url      = "https://github.com/TheScript101/Reanim-Repost/raw/main/Sounds/hakari-dance-made-with-Voicemod.mp3",
        AnimationId = 107449707929013,
    },
    {
        Name        = "Boppin",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Boppin.mp3",
        AnimationId = 13579968035,
    },
    {
        Name        = "Shuba Duck",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Hey%20Ya.mp3",
        AnimationId = 13357063395,
    },
    {
        Name        = "Goopie",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Goopie.mp3",
        AnimationId = 7828640127,
    },
    {
        Name        = "Prince Of Egypt",
        Page        = "1", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Prince%20Of%20Egypt.mp3",
        AnimationId = 100136360352723,
    },
    {
        Name        = "WMD Boombox",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Wipe%20me%20Down.mp3",
        AnimationId = 72460213504303,
    },
    {
        Name        = "Shoo Whop",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Shoo%20Whop.mp3",
        AnimationId = 121535445943256,
    },
    {
        Name        = "PoPiPo",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/PoPiPo.mp3",
        AnimationId = 78991327797272,
    },
    {
        Name        = "Monoko",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Monoko.mp3",
        AnimationId = 139889845987864,
    },
    {
        Name        = "LagTrain",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Lagtrain.mp3",
        AnimationId = 131559207454945,
    },
    {
        Name        = "Inside In My Head",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/In%20My%20Head.mp3",
        AnimationId = 114160464579438,
    },
    {
        Name        = "Lemon Melon Cookie",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/LMC.mp3",
        AnimationId = 120262284704633,
    },
    {
        Name        = "Get Down",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Get%20Down.mp3",
        AnimationId = 98916367562022,
    },
    {
        Name        = "Dia Delicia",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Dia%20Delicia.mp3",
        AnimationId = 80641587562132,
    },
    {
        Name        = "Epik",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Epik.mp3",
        AnimationId = 135424282094138,
    },
    {
        Name        = "Shigure",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Loli%20Dance.mp3",
        AnimationId = 14887006269,
    },
    {
        Name        = "I WANNA RUN AWAY",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/IWRA.mp3",
        AnimationId = 131562546189485,
    },
    {
        Name        = "WhatsApp Meme",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/WhatsApp%20Meme.mp3",
        AnimationId = 131539514978219,
    },
    {
        Name        = "Goofy",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Goofy%20Song.mp3",
        AnimationId = 75148929064618,
    },
    {
        Name        = "Who Can It Be Now",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/WCIBN.mp3",
        AnimationId = 16240038168,
    },
    {
        Name        = "Pretty Princess",
        Page        = "2", 
        Mp3Url      = "https://github.com/gObl00x/Epik-Musics/raw/refs/heads/main/Pretty%20Princess%20Theme.mp3",
        AnimationId = 118452043589079,
    },
    {
        Name        = "Laugh",
        Page        = "2", 
        Mp3Url      = "https://github.com/TheScript101/Reanim-Repost/raw/main/Sounds/laugh-made-with-Voicemod.mp3",
        AnimationId = 13845017130,
    },
    {
        Name        = "Laugh 2",
        Page        = "2", 
        Mp3Url      = "https://github.com/TheScript101/Reanim-Repost/blob/main/Sounds/mutahar's-laugh-made-with-Voicemod.mp3",
        AnimationId = 16102596662,
    },
    {
        Name        = "Wait",
        Page        = "2", 
        Mp3Url      = "https://github.com/TheScript101/Reanim-Repost/raw/main/Sounds/they-dont-love-you-like-i-love-you-made-with-Voicemod.mp3",
        AnimationId = 107654449068194,
    },
    {
        Name        = "Pick Up The Phone",
        Page        = "2", 
        Mp3Url      = "https://github.com/TheScript101/Reanim-Repost/raw/main/Sounds/pick-up-the-phone-made-with-Voicemod.mp3",
        AnimationId = 123845810306597,
    },
    -- add more tools here...
}
